
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style1.css" rel="stylesheet" type="text/css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  <title>Lisa Botalico Website</title>
</head>

</body>
</html>
  
<link href="style1.css" rel="stylesheet"/>

<style type="text/css">
* {
  margin: 0;
  padding: 0;
}

img {
  margin-left: 20%;
}
.simple
{
color: white; 
}
 
em
{
  color: white;
}
 .nav {
  
   margin-top: 20px;
   margin-bottom: 30px;
   margin-left: 30%;
   margin-right: 20%;
   width: 75%; 
 }
#header img {
  width: 120%;
}

.class1, h3  
{ text-align: right;
  margin-right: -20px;

}

.class1 a:link {text-decoration: none; color: #FF6600;}
.class1 a:visited {text-decoration:none; color: red;}
.class1 a:active {text-decoration: none; color: yellow; font-size: x-large;}
.class1 a:hover {text-decoration: none; color: white; background-color: red;}

.class1 a
{
  font-size: large; color: red; 
}

</style>

<body >
  <div class="container">
    <div class="row">
 
      <div class="col-md-2">
      
      </div>
      <div class="col-10">
      <ul class="nav  outset">
         <li class="nav-item">
           <a class="nav-link active" href="index.html">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Bio.html">About</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Reviews.html">Reviews</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Gallery.html">Gallery</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Collaborations.html">Choreography</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Classes.html">Classes</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Events.html">Events</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Gallery2.html">Gallery 2</a>
         </li>
       </ul>
       
      </div>
      
      </div>

<div class="row">
<div class="col-md-3"></div>
<div class="col-md-6">
<div ><img src="images/LIsaKiddiesfade.png" alt="Lisa teaching"></div>
</div>
 
<div class="col-md-3">

<h1 class = "class1">Classes</h1>

<h5 class = "class1" style="margin-bottom:100px;">Lisa teaches classes for adults and children of all ages and levels. <br>She is also available for private instruction.</h5>

<h3>Class Info Links:</h3>
<div class="class1 a"> 

<a href='mailto:lisasolea@aol.com'>Lisa's email</a><br/>
<a href="http://www.artscouncilofprinceton.org/">Arts Council of Princeton</a><br/> 
<a href="http://www.princetondance.com/index.html">Princeton Dance & Theatre Studio</a><br/> 

 </div>

</div>
</div>
</div>
</body>
</html>
