<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
 <title>Collaborations</title> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link href="style1.css" rel="stylesheet" type="text/css" a href="css/lightbox.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
<script type="text/javascript" src="js/lightbox.js"></script>

<link href="style1.css" rel="stylesheet" type="text/css" />
<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  crossorigin="anonymous"
/>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"
></script>
<script
  src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"
></script>


</head>
<style type="text/css">

body
{
padding-bottom: 150px;
border-bottom-width: 150px;
}

#header
{
background-image: url(images/Lisamarie4fade.png); 
background-repeat: no-repeat;
background-position: 380px 5px;
position: relative;
}

.gallerycontainer{
left: 60px; 
top: 10px; 
height: 500px; 
padding-bottom: 100px; 
margin-bottom: 20px;
/*Add a height attribute and set to largest image's height to prevent overlaying*/
}

.thumbnail img
{
border: 1px solid #FFFF66;
margin: 0 5px 5px 0;
}
.thumbnail:hover{
background-color: red;
}
.thumbnail:hover img{
border: 2px ridge white;
}

.thumbnail span{ /*CSS for enlarged image*/
position: absolute;
background-image: url(images/IMG_0473.jpg);
padding-right: 140px;
padding-bottom: 80px;
left: 0px;
border: 0px ridge white;
visibility: hidden;
text-decoration: none; 
color: #FFFF66; /*light yellow*/
}

.thumbnail span img{ /*CSS for enlarged image*/
border-width: 0;
padding: 2px;
}

.thumbnail:hover span{ /*CSS for enlarged image*/
visibility: visible;
top: 0px;
left: 390px;
 /*position where enlarged image should offset horizontally */
}

ul 
{
margin-right: 170px; 
margin-top: -120px;
margin-bottom: 10px;
float: right;
text-align: center;}

#left 
{
text-align: center; 
margin-left: 50px; 
margin-top: 40px; 
font-size: normal;
}

h1  
{ 
float: right; 
margin-top: 10px; 
margin-right: 130px; 
text-align: left; 
padding: 0px; 
padding-left: 10px;
line-height: normal;
/*light yellow*/
}

hr
{
line-height: .8;}
h2
{ 
margin-left: 60px;
margin-top: 20px; 
color: red; 
font-size: medium;
}

h3
{color: #FFFF66;
}

p
{
margin-top: 10px; 
width: 150px;
text-align: left; 
padding-left: 10px; 
}



em
{
font-style: normal; 
color: #FFFF66;
}

.right
{
float: right;
padding-left: 5px;
padding-top: 0px;
margin-left: 40px;
margin-top: 60px;
width: 150px;
background: none; }

i
{
color: white;
}

</style>
<body>
  <div class="container">
<hr/>
<h1>Collaborations/<br/>Choreography<hr/></h1>

<br/>

<div class="gallerycontainer" div id="header">
<a class="thumbnail">
<img src="images/LisaKim1.gif" width="66px" height="100px" border="0"/>
<span style="background-image: none; margin-left: 30px;"><img src="images/LisaKim1.jpg" />
<br />
Lisa and Alexia <i>("Belly Dance & Beyond")</i></span>
</a>

<a class="thumbnail" href="#thumb">
<img src="images/Lisa MarieGrnds for Sculpture3.gif" width="66px" height="100px" border="0"/>
<span style="margin-left: -30px; padding-right: 230px;"><img src="images/Lisa MarieGrnds for Sculpture3.jpg" /><br/>
<i>"..en el jardin"</i> with modern dancer Marie Alonzo at the <br/>Grounds for Sculpture, NJ
</span></a>

<a class="thumbnail" href="#thumb">
<img src="images/LisaRamya copy.gif" width="66px" height="100px" border="0"/>
<span style="background-image: none;"><img src="images/LisaRamya.jpg"/><br/>With Ramya Ramnarayan 
in <i>Journey</i><br/> Alborada Spanish Dance Theatre</span></a>
<a class="thumbnail" href="#thumb">
<img src="images/Lisa_Marie3glow copy.gif" width="66px" height="100px"/>
</a>

<br/>
<a class="thumbnail" href="#thumb">
<img src="images/DSC_0789_788 copy.gif" width="66px" height="100px" border="0"/>
<span><img src="images/Lisa_Ramya2a copy.gif"/><br/><i>Zorongo:</i>
Lisa with Ramya Ramnarayan, Bharathanatyam dancer, at<br/> the Crossroads Theatre, NJ
<span style="margin-left: 170px; padding-right: -100px;"><p><i>"The highlight, however, was  Federico Garcia Lorca&#146;s <em>Zorongo</em>, in which<em> Botalico</em> sang and danced while<em> Ramnarayan</em> translated the lyrics into her own idiom... Perhaps more than anything it was the performers&#146; musical sensitivity that enabled them so perfectly to harmonize their styles and footwork, creating an atmosphere of moonlit rapture."</i><em> (Star Ledger, Sept 2010)</em></p>
</span></a>

<a class="thumbnail" href="#thumb"><img src="images/Lisa_Ramya_Co.gif" width="66px" height="100px" border="0"/>
<span style="padding-left: 100px;"><img src="images/Lisa_Ramya_Co.jpg"/><br/>
Lisa with Ramya Ramnarayan and the Nrithyanjali Ensemble,<br/>Crossroads Theatre
</span></a>

<a class="thumbnail" href="#thumb"> <img src="images/Lisa_Willie copy.gif" width="66px" height="100px" border="0"/>
<span style="margin-left: -50px; padding-right: 230px;"><img src="images/Lisa_Willie.jpg"/>
<br/>Willie Sanchez of NJN's <i >Images/Imagenes</i> and the Emmy for <br/>his documentary <i >The Spanish Guitar</i>; Lisa is featured.
</span> 
</a>

<a class="thumbnail" href="#thumb">
<img src="images/Lisa_Elena_FlamencoMorosmll.gif" width="66px" height="100px" border="0" />
<span style="background-image: none; margin-left: 15px;"><img src="images/Lisa_Elena_FlamencoMorosmll.jpg"/>
<br/>The legendary Elena, Lisa & Naima Dalal: <br/><i>Flamenco Moro,</i> 1985 </span></a>

<br/>
<a class="thumbnail" href="#thumb">
<img src="images/FlamencoMoro1 copy.gif" width="66px" height="100px" border="0"/>
<span><img src="images/FlamencoMoro1.jpg"/><br/><i>Flamenco Moro</i> 1985: Lisa, left, with legends Maria Alba & Victorio, Elena, 2nd from right.</span></a>

<a class="thumbnail" href="#thumb">
<img src="images/LisaCapture__Tarantula_smll copy.gif" width="66px" height="100px" border="0"/>
<span><img src="images/LisaCapture__Tarantula_smll.jpg"/><br/>Performing with members of the New Brunswick Chamber Orchestra</span></a>

<a class="thumbnail" href="#thumb"><img src="images/Grndsculpture_Piedras1.gif" width="66px" height="100px" border="0" /> 
<span><img src="images/Grndsculpture_Piedras1.jpg"/>
<br/><span style="margin-left: 180px; margin-top: 40px; padding-right: 50px;"><i>Al Ritmo de las Piedras,</i> choreography by Lisa at The Grounds for Sculpture
</span></a>

<a class="thumbnail" href="#thumb"><img src="images/Lisacomedypiecesmll copy.gif" width="66px" height="100px" border="0"/> 
<span style="padding-right: 100px;"><img src="images/Lisacomedypiecesmll.jpg"/></span><span style="background-image: none; margin-top: -12px; margin-left: 240px; text-align: right;">
<br/><i>"Lisa Botalico and Eva Lucena stole the show<br/>with their comedic<em> Tanguillos por Chufla.</em>"</i><br/>(Damaris Solis, Critic, Flamenco Buzz)
</span></a>
<br/>

<a class="thumbnail" href="#thumb"><img src="images/Verdialis_smll copy.gif" width="66px" height="100px" border="0" /> 
<span><img src="images/Verdiales_Small.jpg"/>
<br/><i>Verdiales</i>, choreographed by Lisa for the Alborada Spanish Dance Theatre</span>
<span style="background-image: none; margin-top: 10px; margin-left: 10px;"><i>"The <em>Verdiales</em> was a powerhouse of community."</i><br/>
(Robert Johnson, The Star Ledger)</span>
</a>

<a class="thumbnail" href="#thumb"><img src="images/Sueno_smll copy.gif" width="66px" height="100px" border="0" /> 
<span style="padding-bottom: 40px; padding-right: 0px;"><img src="images/Sueno_smll.jpg"/>
<br/><i>Sueno</i>, a Flamenco "Nutcracker" conceived and directed by Lisa.</span></a>

<a class="thumbnail">
<img src="images/Lisa_BalletdePuertoRicosmll.gif" width="66px" height="100px" border="0"/>
<span style="background-image: none; margin-right: 10px; margin-left: 15px;"><img src="images/Lisa_BalletdePuertoRicosmll.jpg"/><br/>The Ballet de Puerto Rico
</span></a>

<a class="thumbnail">
<img src="images/Lisa_Marie3glow copy.gif" width="66px" height="100px"/>
</a>

<ul >
<hr/>
<li><a href="index.html">Home</a></li>
<li><a href="Bio.html">Bio</a></li>
<li><a href="Reviews.html">Reviews</a></li>
<li><a href="Classes.html">Classes/Contact</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Collaborations.html">Choreography/Collaborations</a></li>
<li><a href="Events.html">Events/Links</a></li>
<li><a href="Gallery2.html">Recent Performances/Recent Events</a></li><hr/>
</ul>
</div>
</div>
</body>
</html>