<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>

  <link href="style1.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="stylesheet" href="lightbox.css" type="text/css" media="screen">
  <script src="script.js"></script>
  <script src="prototype.js" type="text/javascript"></script>
  <script src="scriptaculous.js?load=effects,builder" type="text/javascript"></script>
  <script src="lightbox.js" type="text/javascript"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <title>Gallery</title>
</head>
<style>
  * {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    margin: auto;
    margin-bottom: 0px;
    padding-bottom: 0px;

  }

  h1 {
    float: right;
    margin-top: 30px;
    margin-right: 130px;
    text-align: left;
  }

  #header {
    background-image: url(images/blackwhitepolkaadotglow.png);
    background-repeat: no-repeat;
    background-position: 460px 3px;
    position: relative;
  }

  .gallerycontainer {
    position: absolute;
    left: auto;
    margin-top: 30px;
    height: 1140px;
    padding-bottom: auto;
    margin: auto;
    Padding-left: 40px;
    background-image: url(images/IMG_0473.jpg);
    /*Add a height attribute and set to largest image's height to prevent overlaying*/
  }

  .thumbnail img {
    border: 1px solid #FFFF66;
    margin: 0 5px 5px 0;
  }

  .thumbnail:hover {
    background-color: red;
  }

  .thumbnail:hover img {
    border: 2px ridge white;
    color: red;
  }

  .thumbnail span {
    /*CSS for enlarged image*/
    position: absolute;
    background-image: url(images/IMG_0473.jpg);
    padding: 30px;
    padding-right: 80px;
    padding-bottom: 60px;
    left: 10px;
    visibility: hidden;
    text-decoration: none;
    color: #FFFF66;
    /*light yellow*/
  }

  .thumbnail span img {
    /*CSS for enlarged image*/
    border-width: 0;
    padding: 2px;
  }

  .thumbnail:hover span {
    /*CSS for enlarged image*/
    visibility: visible;
    top: -30px;
    left: 450px;
    /*position where enlarged image should offset horizontally */
    z-index: 25;
  }

  .nav {
    margin-top: 10px;
  }
</style>

<body onload="MM_preloadImages(images/menu_on.gif); initLightbox()">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Bio.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Collaborations.html">Choreography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Classes.html">Classes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Events.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery2.html">Gallery 2</a>
          </li>
        </ul>

      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <h1><span style="line-height: normal;"> Gallery
            <hr class="style2"></span></h1>

        <div class="gallerycontainer" id="header">

          <a class='thumbnail' href="images/Lisa Performing.jpg" rel="lightbox[roadtrip]"
            title='Dancing<em> Solea</em>'><img src="images/Lisa Performing.gif" width="72px" height="83px"
              border="0"></a>

          <a class='thumbnail' href="images/Lisa classic yellow fan.jpg" rel="lightbox[roadtrip]"
            title="Portrait of Lisa in yellow. <br/>It's a classic!"><img src="images/Lisa classic yellow fan.gif" yj
              width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/Manolo_Tanguillo2smll.jpg" rel="lightbox[roadtrip]"
            title="<em>Tanguillo</em>  with the great Manolo Rivera, Cami Hall, NYC"><img
              src="images/Manolo_Tanguillo2smll.gif" width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/LisaYellowcapesmll.jpg" rel="lightbox[roadtrip]"
            title="With a yellow cape"><img src="images/LisaYellowcapesmll copy.gif" width="72px" height="83px"
              border="0"></a>

          <a class='thumbnail' href="images/CompaniaLisasmll.jpg" rel="lightbox[roadtrip]"
            title="Compañia Folklorica Latina! (1980's)"> <img src="images/CompaniaLisasmll copy.gif" width="72px"
              height="83px" border="0"></a>

          <a class='thumbnail' href="images/IMG_1003.jpg" rel="lightbox[roadtrip]" title=""> <img
              src="images/IMG_1003.gif" width="72px" height="83px" border="0"></a>

          <br>
          <a class='thumbnail' href="images/expressivesidebendsmll.jpg" rel="lightbox[roadtrip]"><img
              src="images/expressivesidebendsmll copy.gif" width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/snakecstume2.jpg" rel="lightbox[roadtrip]" title="<em>...en el
            jardin</em> at Grounds for Sculpture, NJ"><img src="images/snakecstume2.gif" width="72px" height="83px"
              border="0"></a>

          <a class='thumbnail' href="images/LisaZapcostmesmll.jpg" rel="lightbox[roadtrip]" title="Zapateado!"><img
              src="images/LisaZapcostmesmll copy.gif" width="72px" height="83px" border="0"></a>


          <a class='thumbnail' href="images/Lisa backbend after.jpg" rel="lightbox[roadtrip]" title="The backbend"><img
              src="images/Lisa backbend after copy.gif" width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/LnclnCntrold.jpg" rel="lightbox[roadtrip]"
            title="Lincoln Center Outdoors 1980's"><img src="images/LnclnCntrold copy.gif" width="72px" height="83px"
              border="0"></a>
          <br />
          <a class='thumbnail' href="images/Lisa_Orlando_perfect.jpg" rel="lightbox[roadtrip]" title="Dancing <em>Sevillanas</em> with the great Orlando
              Romero"><img src="images/Lisa_Orlando2smll.gif" width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/Lisa_OrlandoRomerosmll.jpg" rel="lightbox[roadtrip]"
            title="Dancing <em>Guajiras</em> with the great Orlando Romero"><img src="images/Lisa_OrlandoRomerosmll.gif"
              width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/BARBIES135.jpg" rel="lightbox[roadtrip]"
            title="<em>Guajiras</em> in a white suit and hat: Lisa's tribute to the late Orlando Romero">
            <img src="images/BARBIES135 copy.gif" width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/LisaClavilitossmll.jpg" rel="lightbox[roadtrip]" title="Singing<em> Clavelitos</em>
            (Carnations)"><img src="images/LisaClavilitos.gif" width="72px" height="83px" border="0"></a>
          <br />
          <a class='thumbnail' href="images/Lisa singing pose1.jpg" rel="lightbox[roadtrip]" title="Singing!">
            <img src="images/Lisa singing pose1 copy.gif" width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/Lisa_BilliMarti_LatinHustle.jpg" rel="lightbox[roadtrip]" title="Take a break for <em>Latin Hustle!</em> In the 1980's
            with partner Billi Marti of La Compañia Folklorica Latina" </a> <img
            src="images/Lisa_BilliMarti_LatinHustle.gif" width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/Lisa_LuisVargas.jpg" rel="lightbox[roadtrip]"
            title="With famed Flamemco cantaor Luis Vargas">
            <img src="images/Lisa_LuisVargas copy.gif" width="72px" height="83px" border="0"></a>

          </br>
          <a class='thumbnail' href="images/Lisapicin_NYTimesDec2010smll.jpg" rel="lightbox[roadtrip]"
            title="New York Times, Dec 2011">
            <img src="images/Lisapicin_NYTimesDec2010smll.gif" width="72px" height="83px" border="0"></a>

          <a class='thumbnail' href="images/Lisaorigpubshotsmll.jpg" rel="lightbox[roadtrip]"
            title="New York Times, Dec 2011">
            <img src="images/Lisaorigpubshotsmll.gif" width="72px" height="83px" border="0"></a>

        </div>
      </div>
    </div>

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>