<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 

	
<head>
<title>Lisa Botalico, Flamenco Dancer</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<link href="style1.css" rel="stylesheet" type="text/css"/>
</head> 

<style type="text/css">
  


p
{
margin: 20px 300px 20px 30px;
width: 900px;
font-size: 90%;
font-weight: normal;
line-height: 1.2;
}

ul 
{margin-left: 210px; 
margin-bottom: 10px;
margin-right: 180px;
padding-bottom: 30px;
}

li 
{float: left; 
padding-left: 15px;
}

h1
{
        float: right;
    margin-right: 50px;
    margin-top: 10px;
    position: relative;
z-index: 1;
}
em
{
font-family: "Matura MT Script Capitals", Matisse, serif; 
font-size: large; 
color: #FFFF66; 
line-height: 80%; 
/*letter-spacing: .03em;*/ 
font-style: normal;
 }

 i
 {color: #FFFF66;
 }
 
 hr
 {width; 1200px;
 }
 
 .floatleft {
float: left;
margin: 0px 20px 190px 0px; 
} /*for the image on the left*/

.photoright 
 {
        left: 940px;
        padding-left: 10px;
 position: absolute;
    top: 240px;
 /*Lisa white pants suit*/
}

</style>

<body > 
<hr/> 
<ul> 

<li><a href="index.html">Home</a></li>
<li><a href="Bio.html">Bio</a></li>
<li><a href="Reviews.html">Reviews</a></li>
<li><a href="Gallery.html">Gallery</a></li>
<li><a href="Collaborations.html">Choreography/Collaborations</a></li>
<li><a href="Classes.html">Classes/Contact</a></li> 
<li><a href="Events.html">Events/Links</a></li>
</ul>
   
</div>
<hr/>
<h1>
Bio
<hr/>
</h1>

<div>
<p><img src="images/VillageVoice.jpg" width="250" height="400" class="photoright">
<img src="images/LisaAlboradaGala_rd.jpg" width="250" height="380"  class="floatleft">

<em>Lisa Botalico</em> toured the USA as Artistic Director and Principal dancer of <i>La Compañia Folklorica Latina</i> under the auspices of the National Theatre of the Performing Arts, performing in: Town Hall (NYC), Constitution Hall (DC), Society of the Four Arts (Palm Beach), Chicago Theatre, and the Masonic Temple (L.A.). She has shared the stage with many flamenco greats including Maria Alba, Jose Molina, Manolo Rivera, Orlando Romero, Victorio and Carmen Salao. She performed at Symphony Space in <i>A Tribute to the Great Antonio</i> and with the Theatre Opera Music Institute at Cami Hall. She was principal dancer with Sol Y Sombra Spanish Dance Company, and Ballet de Puerto Rico.  Lisa has performed at Gracie Mansion,  at the Lincoln Center Craft Show, as guest artist with the Nassau Symphony in Long Island and in tablaos in NYC.
<br/><br/>
 <em>Lisa</em> debuted with the Alborada Spanish Dance Theatre in 2000 as a guest artist, joining the company as principal dancer in 2001 and then Associate Artistic Director. She has choreographed company dances including, <i>Verdiales, Siguiryas </i> and <i>Al Ritmo de Las Piedras </i> and directed and conceived <i> El Sueno</i> (A Spanish Dance Ballet based on the story of the Nutcracker). Her critically acclaimed solo performances with the company include  the George Street Playhouse, Crossroads Theatre, Union County Arts Center, Community Theatre At Mayo Center For The Performing Arts, Keane University, Passage Theatre, the Ocean County Arts Center and on NJN <i>Images/Imagines</i>, most notably the 2009 Emmy award winning documentary <i>The Spanish Guitar</i>. Lisa dances regularly in the tablao at Spain Inn II in Clinton, NJ.
<br/><br/>
<em>Lisa</em> has been a dance instructor since 1989 and now teaches throughout the Princeton, NJ area. In 1999 she founded the children's Spanish dance program at The Arts Council of Princeton. Lisa currently teaches classes for adults at the Princeton Dance and Theatre Studio, the Arts Council of Princeton, The Dance Corner, Drum Dance and Learning Center, and has taught for the recreation departments at Princeton and Rutgers Universities. Lisa has given workshops and residencies throughout New Jersey, including: Princeton Day School, Stuart Country Day School, Princeton Regional Schools, and the <i>Bridge to the Arts</i> Summer Camp in Trenton. With Alborada, Lisa performs for Young Audiences of New Jersey and was a guest teacher for the State Theatre in New Brunswick. </p>
</body> 

</html>